DATABASE_URL = 'postgresql://postgres:ghazaldb1@localhost:5432/PIMS'
SECRET_KEY = '7f9c2ba4b65e0c5ad3d4f8fae9c3e9f0f97db6bc1b43a9f9b321fd36a561cbd8'
ALGORITHM = 'HS256' 

DEBUG=True

CREDENTIALS_FILE = 'C:/Users/s/apivenv/PIMS_project/shared/secrets/client_secret_1025328445066-p1is2je89cp9qhj9fav2su8igtods02p.apps.googleusercontent.com.json'
TOKEN_FILE = 'C:/Users/s/apivenv/PIMS_project/shared/secrets/token.json'


